preferred:
  - name: Font Awesome
    website: https://fontawesome.com/
  - name: Feather
    website: https://feathericons.com/
  - name: Octicons
    website: https://octicons.github.com/

more:
  - name: Bytesize
    website: https://github.com/danklammer/bytesize-icons
  - name: Google Material icons
    website: https://material.io/tools/icons/
  - name: Ionicons
    website: https://ionicons.com/
  - name: Dripicons
    website: http://demo.amitjakhu.com/dripicons/
  - name: Ikons
    website: http://ikons.piotrkwiatkowski.co.uk/
  - name: Icons8
    website: https://icons8.com/
  - name: icofont
    website: https://icofont.com/
