<div class="dropdown">
  <button class="btn btn-link dropdown-toggle p-0 link-dark" id="bd-versions" data-toggle="dropdown" aria-expanded="false">
    v{{ .Site.Params.docs_version }}
  </button>
  <div class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions">
    <a class="dropdown-item active" href="/docs/{{ .Site.Params.docs_version }}/">Latest (5.0.x)</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="/docs/{{ .Site.Params.docs_version }}/">v4.3.1</a>
    <a class="dropdown-item" href="https://getbootstrap.com/docs/4.2/">v4.2.1</a>
    <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/">v4.0.0</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
    <a class="dropdown-item" href="https://getbootstrap.com/docs/3.4/">v3.4.1</a>
    <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
    <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="/docs/versions/">All versions</a>
  </div>
</div>
